.insight {
  &__slider {
    position: relative;

    &-btns {
      @include flex-all-center;
      position: absolute;
      top: 175px;
      left: 44%;
      z-index: var(--z-index-2);
      border-radius: 50%;
      width: 80px;
      height: 80px;
      background-color: #fff;
      transform: translateX(-50%);

      @include mini-desktop {
        display: none;
      }
    }
  }

  &__article {
    max-width: 506px;

    @include mini-desktop {
      max-width: 482px;
    }

    @include small-tablet {
      max-width: 350px;
    }

    @include mobile {
      max-width: 350px;
    }

    &-img {
      margin-bottom: 16px;
      width: 100%;
    }

    &-head {
      @include flex-all-between;
      margin-bottom: 16px;
      font-weight: 400;
      line-height: 150%;
      color: var(--neutral-color-150);

      @include small-mobile {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &-author {
      font-style: normal;
    }

    &-title {
      font-weight: 600;
      line-height: 150%;
      letter-spacing: -0.02em;
      color: var(--neutral-color-100);
    }

    &-descr {
      margin-top: 16px;
      max-width: 530px;
      font-weight: 500;
      font-size: 20px;
      line-height: 150%;
      color: var(--neutral-color-150);

      @include small-tablet {
        margin-top: 0;
        font-size: 16px;
      }
    }
  }
}

.team__button {
  margin-top: 33px;
  border-radius: 100px;
  padding: 16px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: var(--neutral-color-10);
  background: var(--neutral-color-100);

  @include small-tablet {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
  }
}
